# Africa's Talking
AFRICASTALKING_USERNAME=progressict
AFRICASTALKING_API_KEY=atsk_00dfaf3d290d0ac1d168faebd29d3ef15589da7d948235affb90b158406204b4a7ce2284

# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key